#Application Settings
#Fri Jun 20 14:25:03 GMT+05:45 2025
applicationTitle=Voting System 123
dateFormat=MM/dd/yyyy
emailFrom=
emailPassword=
emailUsername=
enableEmailNotifications=false
enableIpBlocking=true
enableUserRegistration=true
smtpPort=587
smtpServer=
theme=Default
