<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.example.vote.controller.UserProfileController">
    <top>
        <HBox alignment="CENTER_LEFT" style="-fx-background-color: #27ae60;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="My Profile">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" text="Back" />
            </children>
        </HBox>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Personal Info">
                    <content>
                        <VBox spacing="15.0">
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                            <children>
                                <GridPane hgap="10.0" vgap="15.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Username:" />
                                        <Label text="Full Name:" GridPane.rowIndex="1" />
                                        <Label text="Email:" GridPane.rowIndex="2" />
                                        <Label text="Role:" GridPane.rowIndex="3" />
                                        <Label text="Last Login:" GridPane.rowIndex="4" />
                                        
                                        <TextField fx:id="usernameField" editable="false" GridPane.columnIndex="1" />
                                        <TextField fx:id="fullNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <TextField fx:id="roleField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <TextField fx:id="lastLoginField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    </children>
                                </GridPane>
                                
                                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                    <children>
                                        <Button fx:id="saveInfoButton" mnemonicParsing="false" onAction="#handleSaveInfo" text="Save Changes" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Change Password">
                    <content>
                        <VBox spacing="15.0">
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                            <children>
                                <GridPane hgap="10.0" vgap="15.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Current Password:" />
                                        <Label text="New Password:" GridPane.rowIndex="1" />
                                        <Label text="Confirm New Password:" GridPane.rowIndex="2" />
                                        
                                        <PasswordField fx:id="currentPasswordField" GridPane.columnIndex="1" />
                                        <PasswordField fx:id="newPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <PasswordField fx:id="confirmPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    </children>
                                </GridPane>
                                
                                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                    <children>
                                        <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#handleChangePassword" text="Change Password" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Voting History">
                    <content>
                        <VBox spacing="10.0">
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                            <children>
                                <TableView fx:id="votingHistoryTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="electionColumn" prefWidth="150.0" text="Election" />
                                        <TableColumn fx:id="candidateColumn" prefWidth="150.0" text="Candidate" />
                                        <TableColumn fx:id="dateColumn" prefWidth="120.0" text="Date" />
                                        <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Status" />
                                    </columns>
                                </TableView>
                                <Label fx:id="votingHistoryLabel" text="Total Elections Voted: 0" />
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_LEFT" style="-fx-background-color: #ecf0f1;">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <children>
                <Label fx:id="statusLabel" text="Ready" />
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#handleRefresh" text="Refresh" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
