<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.example.vote.controller.UserElectionsController">
    <top>
        <HBox alignment="CENTER_LEFT" style="-fx-background-color: #27ae60;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Elections">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" text="Back to Dashboard" />
            </children>
        </HBox>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label text="Filter:" />
                        <ComboBox fx:id="filterComboBox" prefWidth="150.0" promptText="All Elections" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#handleRefresh" text="Refresh" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </HBox>
                
                <TableView fx:id="electionsTableView" prefHeight="300.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="titleColumn" prefWidth="200.0" text="Title" />
                        <TableColumn fx:id="startDateColumn" prefWidth="120.0" text="Start Date" />
                        <TableColumn fx:id="endDateColumn" prefWidth="120.0" text="End Date" />
                        <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Status" />
                        <TableColumn fx:id="actionColumn" prefWidth="120.0" text="Action" />
                    </columns>
                </TableView>
                
                <HBox alignment="CENTER" spacing="20.0">
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                    <children>
                        <Button fx:id="viewDetailsButton" mnemonicParsing="false" onAction="#handleViewDetails" prefWidth="150.0" text="View Details" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" style="-fx-background-color: #ecf0f1;">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <children>
                <Label fx:id="statusLabel" text="Ready" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
